<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from html.kodesolution.com/2024/oldkare-html/shop-cart.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 22 Jan 2025 04:35:11 GMT -->
<head>
<meta charset="utf-8">
<title>Oldkare - Senior Elderly Care HTML Template | Shop Page</title>
<!-- Stylesheets -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">

<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="js/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>
<div class="page-wrapper">
  <!-- Preloader -->
    <div class="preloader"><span class="loader"></span></div>
    
    <!-- Main Header-->
	<header class="main-header header-style-two">
		<!-- Header Top -->
		<div class="header-top">
			<div class="auto-container">
				<div class="inner-container">
					<div class="top-left">
						<!-- Info List -->
						<ul class="list-style-one light">
							<li><i class="fa fa-phone"></i> <a href="tel:6295550129">(629) 555-0129</a></li>
							<li><i class="fa fa-envelope"></i> <a href="https://html.kodesolution.com/cdn-cgi/l/email-protection#e0898e868fa08598818d908c85ce838f8d"><span class="__cf_email__" data-cfemail="bcd5d2dad3fcd9c4ddd1ccd0d992dfd3d1">[email&#160;protected]</span></a></li>
							<li><i class="fa fa-map-marker-alt"></i> 6391 Elgin St. Celina, 10299</li>
						</ul>
					</div>
			
					<div class="top-right">
						<ul class="social-icon-one">
							<li><a href="#"><span class="fa fa-x"></span></a></li>
							<li><a href="#"><span class="fab fa-youtube"></span></a></li>
							<li><a href="#"><span class="fab fa-linkedin"></span></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!-- Header Top -->
		  
		<div class="header-lower">
			<div class="auto-container">
				<!-- Main box -->
				<div class="main-box">
					<div class="logo-box">
						<div class="logo"><a href="index.html"><img src="images/logo-2.png" alt="" title="Digicod"></a></div>
					</div>

					<!--Nav Box-->
					<div class="nav-outer">      
						<nav class="nav main-menu">
							<ul class="navigation">
								<li class="current dropdown"><a href="index.html">Home</a>
									<ul>
										<li><a href="index.html">Home page 01</a></li>
										<li><a href="index-2.html">Home page 02</a></li>
									</ul>
								</li>
								<li class="dropdown"><a href="#">Pages</a>
									<ul>
										<li><a href="page-about.html">About</a></li>
										<li><a href="page-contact.html">Contact</a></li>
										<li class="dropdown"><a href="#">Team</a>
											<ul>
												<li><a href="page-team.html">Team Grid</a></li>
												<li><a href="page-team-details.html">Team Details</a></li>
											</ul>
										</li>
										<li class="dropdown"><a href="#">Shop</a>
											<ul>
												<li><a href="shop-products.html">Products</a></li>
												<li><a href="shop-products-sidebar.html">Products with Sidebar</a></li>
												<li><a href="shop-product-details.html">Product Details</a></li>
												<li><a href="shop-cart.html">Cart</a></li>
												<li><a href="shop-checkout.html">Checkout</a></li>
											</ul>
										</li>
										<li><a href="page-testimonial.html">Testimonial</a></li>
										<li><a href="page-faq.html">Faq</a></li>
										<li><a href="page-404.html">404</a></li>
									</ul>
								</li>
								<li class="dropdown"><a href="#">Services</a>
									<ul>
										<li><a href="page-services.html">Services</a></li>
										<li><a href="page-service-details.html">Services Details</a></li>
									</ul>
								</li>
								<li class="dropdown"><a href="#">Cases</a>
									<ul>
										<li><a href="page-cases.html">Case Grid</a></li>
										<li><a href="page-case-details.html">Case Details</a></li>
									</ul>
								</li>
								<li class="dropdown"><a href="#">Blog</a>
									<ul>
										<li><a href="news-grid.html">News Grid</a></li>
										<li><a href="news-details.html">News Details</a></li>
									</ul>
								</li>
							</ul>
						</nav>
						<!-- Main Menu End-->
						<div class="outer-box">    
							<!-- Info Btn -->
							<a href="page-about.html" class="theme-btn btn-style-one"><span class="btn-title">Get Solution</span></a>

							<!-- Mobile Nav toggler -->
							<div class="mobile-nav-toggler"><span class="icon lnr-icon-bars"></span></div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Mobile Menu  -->
		<div class="mobile-menu">
			<div class="menu-backdrop"></div>
			<!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
			<nav class="menu-box">
				<div class="upper-box">
					<div class="nav-logo"><a href="index.html"><img src="images/logo-2.png" alt="" title=""></a></div>
					<div class="close-btn"><i class="icon fa fa-times"></i></div>
				</div>
				<ul class="navigation clearfix">
					<!--Keep This Empty / Menu will come through Javascript-->
				</ul>
				<ul class="contact-list-one">
					<li>
						<i class="icon lnr-icon-phone-handset"></i>
						<span class="title">Call Now</span>
						<div class="text"><a href="tel:+92880098670">+92 (8800) - 98670</a></div>
					</li>
					<li>
						<i class="icon lnr-icon-envelope1"></i>
						<span class="title">Send Email</span>
						<div class="text"><a href="https://html.kodesolution.com/cdn-cgi/l/email-protection#5139343d2111323e3c21303f287f323e3c"><span class="__cf_email__" data-cfemail="157d70796555767a7865747b6c3b767a78">[email&#160;protected]</span></a></div>
					</li>
					<li>
						<i class="icon lnr-icon-map-marker"></i>
						<span class="title">Address</span>
						<div class="text">66 Broklyant, New York India 3269</div>
					</li>
				</ul>
				<ul class="social-links">
					<li><a href="#"><i class="fa fa-x"></i></a></li>
					<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
					<li><a href="#"><i class="fab fa-pinterest"></i></a></li>
					<li><a href="#"><i class="fab fa-instagram"></i></a></li>
				</ul>
			</nav>
		</div><!-- End Mobile Menu -->

		<!-- Header Search -->
		<div class="search-popup">
			<span class="search-back-drop"></span>
			<button class="close-search"><span class="fa fa-times"></span></button>
		
			<div class="search-inner">
				<form method="post" action="https://html.kodesolution.com/2024/oldkare-html/index.html">
					<div class="form-group">
						<input type="search" name="search-field" value="" placeholder="Search..." required="">
						<button type="submit"><i class="fa fa-search"></i></button>
					</div>
				</form>
			</div>
		</div>
		<!-- End Header Search -->

		<!-- Sticky Header  -->
		<div class="sticky-header">
			<div class="auto-container">
				<div class="inner-container">
					<!--Logo-->
					<div class="logo">
						<a href="index.html" title=""><img src="images/logo-2.png" alt="" title=""></a>
					</div>
		
					<!--Right Col-->
					<div class="nav-outer">
						<!-- Main Menu -->
						<nav class="main-menu">
							<div class="navbar-collapse show collapse clearfix">
								<ul class="navigation clearfix">
									<!--Keep This Empty / Menu will come through Javascript-->
								</ul>
							</div>
						</nav><!-- Main Menu End-->
		
						<!--Mobile Navigation Toggler-->
						<div class="mobile-nav-toggler"><span class="icon lnr-icon-bars"></span></div>
					</div>
				</div>
			</div>
		</div><!-- End Sticky Menu -->
	</header>
    <!--End Main Header -->

	<!-- Start main-content -->
	<section class="page-title" style="background-image: url(images/background/page-title.jpg);">
		<div class="auto-container">
			<div class="title-outer text-center">
				<h1 class="title">Cart</h1>
				<ul class="page-breadcrumb">
					<li><a href="index.html">Home</a></li>
					<li>Shop</li>
				</ul>
			</div>
		</div>
	</section>
	<!-- end main-content -->

    <!--cart Start-->
    <section>
      <div class="container pb-100">
        <div class="section-content">
          <div class="row">
            <div class="col-md-12">
              <div class="table-responsive">
                <table class="table table-striped table-bordered tbl-shopping-cart">
                  <thead>
                    <tr>
                      <th></th>
                      <th>Photo</th>
                      <th>Product Name</th>
                      <th>Price</th>
                      <th>Quantity</th>
                      <th>Total</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr class="cart_item">
                      <td class="product-remove"><a title="Remove this item" class="remove" href="#">×</a></td>
                      <td class="product-thumbnail"><a href="#"><img alt="product" src="images/resource/products/1.jpg"></a></td>
                      <td class="product-name"><a href="shop-product-details.html">Winter Black Jacket</a>
                        <ul class="variation">
                          <li class="variation-size">Size: <span>Medium</span></li>
                        </ul></td>
                      <td class="product-price"><span class="amount">$36.00</span></td>
                      <td class="product-quantity">
                            <div class="product-details__quantity">
                                <div class="quantity-box">
                                    <button type="button" class="sub"><i class="fa fa-minus"></i></button>
                                    <input type="number" id="1" value="1" />
                                    <button type="button" class="add"><i class="fa fa-plus"></i></button>
                                </div>
                            </div>
                      </td>
                      <td class="product-subtotal"><span class="amount">$36.00</span></td>
                    </tr>
                    <tr class="cart_item">
                      <td class="product-remove"><a title="Remove this item" class="remove" href="#">×</a></td>
                      <td class="product-thumbnail"><a href="#"><img alt="product" src="images/resource/products/2.jpg"></a></td>
                      <td class="product-name"><a href="shop-product-details.html">Swan Crop V-Neck Tee</a>
                        <ul class="variation">
                          <li class="variation-size">Size: <span>Small</span></li>
                        </ul></td>
                      <td class="product-price"><span class="amount">$115.00</span></td>
                      <td class="product-quantity">
                            <div class="product-details__quantity">
                                <div class="quantity-box">
                                    <button type="button" class="sub"><i class="fa fa-minus"></i></button>
                                    <input type="number" id="1" value="1" />
                                    <button type="button" class="add"><i class="fa fa-plus"></i></button>
                                </div>
                            </div>
                      </td>
                      <td class="product-subtotal"><span class="amount">$115.00</span></td>
                    </tr>
                    <tr class="cart_item">
                      <td class="product-remove"><a title="Remove this item" class="remove" href="#">×</a></td>
                      <td class="product-thumbnail"><a href="#"><img alt="product" src="images/resource/products/3.jpg"></a></td>
                      <td class="product-name"><a href="shop-product-details.html">Blue Solid Casual Shirt</a>
                        <ul class="variation">
                          <li class="variation-size">Size: <span>Large</span></li>
                        </ul></td>
                      <td class="product-price"><span class="amount">$68.00</span></td>
                      <td class="product-quantity">
                            <div class="product-details__quantity">
                                <div class="quantity-box">
                                    <button type="button" class="sub"><i class="fa fa-minus"></i></button>
                                    <input type="number" id="1" value="1" />
                                    <button type="button" class="add"><i class="fa fa-plus"></i></button>
                                </div>
                            </div>
                      </td>
                      <td class="product-subtotal"><span class="amount">$68.00</span></td>
                    </tr>
                    <tr class="cart_item">
                      <td colspan="3">
                        <form class="row g-3 coupon-form">
                          <div class="col-auto">
                            <input type="text" name="coupon_code" class="input-text form-control mr-1" id="coupon_code" value="" placeholder="Coupon code">
                          </div>
                          <div class="col-auto">
                            <button type="submit" class="apply-button" name="apply_coupon" value="Apply Coupon"><span class="btn-title">Apply Coupon</span></button>
                          </div>
                        </form>
                      </td>
                      <td colspan="2">&nbsp;</td>
                      <td><button type="button" class="theme-btn btn-style-one"><span class="btn-title">Update Cart</span></button></td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <div class="col-md-12 mt-30">
              <div class="row">
                <div class="col-md-5">
                  <h4>Calculate Shipping</h4>
                  <form class="form" action="#">
                    <div class="mb-10">
                      <select class="form-control">
                        <option>Select Country</option>
                        <option>Australia</option>
                        <option>UK</option>
                        <option>USA</option>
                      </select>
                    </div>
                    <div class="mb-10">
                      <input type="text" class="form-control" placeholder="State/country" value="">
                    </div>
                    <div class="mb-10">
                      <input type="text" class="form-control" placeholder="Postcod/zip" value="">
                    </div>
                    <div class="mb-30">
                      <button type="button" class="theme-btn btn-style-one mt-3"><span class="btn-title">Update Totals</span></button>
                    </div>
                  </form>
                </div>
                <div class="col-md-2">
                </div>
                <div class="col-md-5">
                  <h4>Cart Totals</h4>
                  <table class="table table-bordered cart-total">
                    <tbody>
                      <tr>
                        <td>Cart Subtotal</td>
                        <td>$180.00</td>
                      </tr>
                      <tr>
                        <td>Shipping and Handling</td>
                        <td>$70.00</td>
                      </tr>
                      <tr>
                        <td>Order Total</td>
                        <td>$250.00</td>
                      </tr>
                    </tbody>
                  </table>
                  <a class="theme-btn btn-style-one" href="shop-checkout.html"><span class="btn-title">Proceed to Checkout</span> </a> </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--cart Start-->

    <!-- Main Footer -->
	<footer class="main-footer footer-style-one">
		<div class="bg-pattern-2 bounce-y"></div>

		<!-- Footer Uppper -->
		<div class="auto-container">
			<div class="footer-upper">
				<div class="row">
					<!-- Contact info Block -->
					<div class="footer-logo col-xl-3 col-lg-2">
						<div class="inner">
							<div class="logo"><img src="images/logo.png" alt=""></div>
						</div>
					</div>
					<div class="col-xl-7 col-lg-8">
						<div class="row">
							<div class="col-md-4 col-sm-6">
								<!-- Contact info Block -->
								<div class="contact-info-block">
									<div class="inner">
										<i class="icon fa fa-phone-square"></i>
										<span class="sub-title">Phone:</span>
										<div class="text"><a href="tel:+92(8800)48720">+123 (467) 8999</a></div>
									</div>
								</div>
							</div>
							<div class="col-md-4 col-sm-6">
								<!-- Contact info Block -->
								<div class="contact-info-block">
									<div class="inner">
										<i class="icon fa fa-envelope"></i>
										<span class="sub-title">Email:</span>
										<div class="text"><a href="https://html.kodesolution.com/cdn-cgi/l/email-protection#a9c7cccccdc1ccc5d9e9cac6c4d9c8c7d087cac6c4"><span class="__cf_email__" data-cfemail="e38a8d858ca3869b828e938f86cd808c8e">[email&#160;protected]</span></a></div>
									</div>
								</div>
							</div>
							<div class="col-md-4 col-sm-6">
								<!-- Contact info Block -->
								<div class="contact-info-block before-none">
									<div class="inner">
										<i class="icon fa fa-map-marker"></i>
										<span class="sub-title">Addres</span>
										<div class="text">30 Broklyn Street. USA</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- Contact info Block -->
					<div class="contact-info col-lg-2">
						<div class="inner">
							<a href="page-contact.html" class="theme-btn btn-style-three"><span>Contact Us</span></a>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Widgets Section -->
		<div class="widgets-section">
			<div class="auto-container">
				<div class="row align-items-center">

					<!-- Footer Column -->
					<div class="footer-column pe-0 col-xl-3 col-lg-4 col-md-6 col-sm-12">
						<div class="footer-widget about-widget">
							<div class="widget-content">

								<div class="footer-abvout-icon-box">
									<div class="inner-box pr-10">
										<div class="icon flex-shrink-0"><i class="far fa-clock-rotate-left"></i></div>
										<div class="inner">
											<h5 class="title">Opening Hours</h5>
											<div class="time">Mon-Sat(8.00-6.00) Sunday-Closed</div>
										</div>
									</div>
								</div>

								<div class="text">203, Envato Labs, Behind Alis Steet, Melbourne along the information close the loop on focusing</div>
								<ul class="social-icon-four">
									<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
									<li><a href="#"><i class="fa fa-x"></i></a></li>
									<li><a href="#"><i class="fab fa-instagram"></i></a></li>
									<li><a href="#"><i class="fab fa-pinterest"></i></a></li>
								</ul>
							</div>
						</div>
					</div>

					<!-- Footer Column -->
					<div class="footer-column col-lg-2 offset-xl-1 col-md-6 col-sm-6">
						<div class="footer-widget links-widget">
							<h5 class="widget-title">Types of cares</h5>
							<div class="widget-content">
								<ul class="user-links">
									<li><a href="#"><i class="arrow-icon far fa-window-minimize"></i> Assisted Living</a></li>
									<li><a href="#"><i class="arrow-icon far fa-window-minimize"></i> Dementia Care</a></li>
									<li><a href="#"><i class="arrow-icon far fa-window-minimize"></i> Personal Care</a></li>
									<li><a href="#"><i class="arrow-icon far fa-window-minimize"></i> Residential Care</a></li>
									<li><a href="#"><i class="arrow-icon far fa-window-minimize"></i> Nutrition</a></li>
									<li><a href="#"><i class="arrow-icon far fa-window-minimize"></i> Senior Citizen</a></li>
								</ul>
							</div>
						</div>
					</div>

					<!-- Footer Column -->
					<div class="footer-column col-xl-3 col-lg-2 col-md-6 col-sm-6">
						<div class="footer-widget links-widget-2">
							<h5 class="widget-title">Explore</h5>
							<div class="widget-content">
								<ul class="user-links">
									<li><a href="#"><i class="arrow-icon far fa-window-minimize"></i> Meet Our Team</a></li>
									<li><a href="#"><i class="arrow-icon far fa-window-minimize"></i> About Us</a></li>
									<li><a href="#"><i class="arrow-icon far fa-window-minimize"></i> Our Services</a></li>
									<li><a href="#"><i class="arrow-icon far fa-window-minimize"></i> New Projects</a></li>
									<li><a href="#"><i class="arrow-icon far fa-window-minimize"></i> Latest News</a></li>
									<li><a href="#"><i class="arrow-icon far fa-window-minimize"></i> FAQ’s</a></li>
								</ul>
							</div>
						</div>
					</div>

					<!-- Footer Column -->
					<div class="footer-column col-xl-3 col-lg-4 col-md-6 col-sm-6">
						<div class="footer-widget blog-widget">
							<h5 class="widget-title">Latest news</h5>
							<div class="widget-content">
								<article class="recent-post">
									<div class="inner">
										<figure class="post-thumb"><a href="#"><img src="images/resource/post-thumb-1.jpg" alt=""></a></figure>
										<div class="post-info"><i class="fas fa-calendar-alt"></i> January 11, 2024</div>
										<h6 class="post-title"><a href="#">New Caring Thoughts You Can Fundraise</a></h6>
									</div>
								</article>
								<article class="recent-post">
									<div class="inner">
										<figure class="post-thumb"><a href="#"><img src="images/resource/post-thumb-2.jpg" alt=""></a></figure>
										<div class="post-info"><i class="fas fa-calendar-alt"></i> January 11, 2024</div>
										<h6 class="post-title"><a href="#">Five Tips to Improve Seniors’ Quality of Life</a></h6>
									</div>
								</article>
								<article class="recent-post">
									<div class="inner">
										<figure class="post-thumb"><a href="#"><img src="images/resource/post-thumb-3.jpg" alt=""></a></figure>
										<div class="post-info"><i class="fas fa-calendar-alt"></i> January 11, 2024</div>
										<h6 class="post-title"><a href="#">Exploring your In home care support options</a></h6>
									</div>
								</article>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!--  Footer Bottom -->
		<div class="footer-bottom">
			<div class="auto-container">
				<div class="inner-container">
					<div class="copyright-text">© Copyright 2025 by kodesolution.com</div>
				</div>
			</div>
		</div>
	</footer>
    <!--End Main Footer -->

</div>
<!-- End Page Wrapper -->


<!-- Scroll To Top -->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-angle-up"></span></div>


<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/wow.js"></script>
<script src="js/appear.js"></script>
<script src="js/select2.min.js"></script>
<script src="js/mixitup.js"></script>
<script src="js/owl.js"></script>
<script src="js/script.js"></script>
</body>

<!-- Mirrored from html.kodesolution.com/2024/oldkare-html/shop-cart.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 22 Jan 2025 04:35:11 GMT -->
</html>